<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_add_medical_visit"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/md_keylines"
    android:layout_marginBottom="@dimen/md_keylines"
    android:layout_marginLeft="@dimen/md_keylines"
    android:layout_marginRight="@dimen/md_keylines"
    android:clipToPadding="false"
    tools:context="com.example.kamil.ebookyourchildshealth.fragment.childmainpanel.AddMedicalVisitFragment">

    <LinearLayout
        style="@style/MyLinearLayoutStyle1" >

        <TextView
            android:id="@+id/columnVisitName"
            style="@style/MyTextViewStyle" />

        <EditText
            android:id="@+id/columnVisitNameValue"
            android:inputType="textPersonName"
            android:maxLength="40"
            style="@style/MyEditTextStyle" />

    </LinearLayout>

    <LinearLayout
        style="@style/MyLinearLayoutStyle1" >

        <TextView
            android:id="@+id/columnDoctor"
            style="@style/MyTextViewStyle" />

        <EditText
            android:id="@+id/columnDoctorValue"
            android:layout_width="match_parent"
            android:maxLength="60"
            style="@style/MyEditTextStyle" />

    </LinearLayout>

    <LinearLayout
        style="@style/MyLinearLayoutStyle1" >

        <TextView
            android:id="@+id/columnDisease"
            style="@style/MyTextViewStyle"/>

        <Spinner
            android:id="@+id/columnDiseaseValueSpinner"
            style="@style/MySpinnerStyle" />

    </LinearLayout>

    <LinearLayout
        style="@style/MyLinearLayoutStyle1" >

        <TextView
            android:id="@+id/columnDate"
            style="@style/MyTextViewStyle"/>

        <Button
            android:id="@+id/buttonDatePicker"
            style="@style/MyButtonPickDateStyle" />

    </LinearLayout>

    <LinearLayout
        style="@style/MyLinearLayoutStyle1" >

        <TextView
            android:id="@+id/columnDescription"
            style="@style/MyTextViewStyle"/>

        <EditText
            android:id="@+id/columnDescriptionValue"
            android:inputType="textMultiLine"
            style="@style/MyEditTextStyle" />

    </LinearLayout>

    <LinearLayout
        style="@style/MyLinearLayoutStyle1" >

        <TextView
            android:id="@+id/columnRecommendations"
            style="@style/MyTextViewStyle"/>

        <EditText
            android:id="@+id/columnRecommendationsValue"
            android:inputType="textMultiLine"
            style="@style/MyEditTextStyle" />

    </LinearLayout>

    <LinearLayout
        style="@style/MyLinearLayoutStyle1" >

        <TextView
            android:id="@+id/columnMedicines"
            style="@style/MyTextViewStyle"/>

        <EditText
            android:id="@+id/columnMedicinesValue"
            android:inputType="textMultiLine"
            style="@style/MyEditTextStyle" />

    </LinearLayout>


    <Button
        android:id="@+id/buttonSaveVisit"
        android:text="@string/button_save_visit"
        android:textSize="25sp"
        style="@style/MyButtonStyle"/>

        <!--saveVisitToDatabaseButtonAction-->

</LinearLayout>
