<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_add_disease"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/md_keylines"
    android:layout_marginBottom="@dimen/md_keylines"
    android:layout_marginLeft="@dimen/md_keylines"
    android:layout_marginRight="@dimen/md_keylines"
    tools:context="com.example.kamil.ebookyourchildshealth.fragment.childmainpanel.AddDiseaseFragment">

    <LinearLayout
        style="@style/MyLinearLayoutStyle1" >

        <TextView
            android:id="@+id/columnDiseaseName"
            style="@style/MyTextViewStyle" />

        <EditText
            android:id="@+id/columnDiseaseNameValue"
            android:inputType="textPersonName"
            android:maxLength="40"
            style="@style/MyEditTextStyle" />

    </LinearLayout>

    <LinearLayout
        style="@style/MyLinearLayoutStyle1" >

        <TextView
            android:id="@+id/columnDate"
            style="@style/MyTextViewStyle"/>

        <Button
            android:id="@+id/buttonDatePicker"
            style="@style/MyButtonPickDateStyle" />

    </LinearLayout>


    <Button
        android:id="@+id/buttonSaveDisease"
        android:text="@string/button_save_disease"
        android:textSize="25sp"
        style="@style/MyButtonStyle"/>

    <!--saveVisitToDatabaseButtonAction-->

</LinearLayout>