<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/md_keylines"
    android:layout_marginBottom="@dimen/md_keylines"
    android:layout_marginLeft="@dimen/md_keylines"
    android:layout_marginRight="@dimen/md_keylines"
    android:clipToPadding="false"
    android:foreground="?attr/selectableItemBackground"
    tools:context="com.example.kamil.ebookyourchildshealth.fragment.childmainpanel.InfoMedicalVisitFragment">


    <LinearLayout
        style="@style/MyLinearLayoutStyle1" >

        <TextView
            android:id="@+id/columnVisitName"
            style="@style/TextViewStyleLeftColumnName" />

        <TextView
            android:id="@+id/columnVisitNameValue"
            style="@style/TextViewStyleRightColumnValueReadAndUpdate" />

    </LinearLayout>

    <LinearLayout
        style="@style/MyLinearLayoutStyle1" >

        <TextView
            android:id="@+id/columnDoctor"
            style="@style/TextViewStyleLeftColumnName" />

        <TextView
            android:id="@+id/columnDoctorValue"
            style="@style/TextViewStyleRightColumnValueReadAndUpdate" />

    </LinearLayout>

    <LinearLayout
        style="@style/MyLinearLayoutStyle1" >

        <TextView
            android:id="@+id/columnDisease"
            style="@style/TextViewStyleLeftColumnName" />

        <TextView
            android:id="@+id/columnDiseaseValue"
            style="@style/TextViewStyleRightColumnValueReadAndUpdate" />

    </LinearLayout>


    <LinearLayout
        style="@style/MyLinearLayoutStyle1" >

        <TextView
            android:id="@+id/columnDate"
            style="@style/TextViewStyleLeftColumnName" />

        <TextView
            android:id="@+id/columnDateValue"
            style="@style/TextViewStyleRightColumnValueReadAndUpdate"/>

    </LinearLayout>


    <LinearLayout
        style="@style/MyLinearLayoutStyle1" >

        <TextView
            android:id="@+id/columnDescription"
            style="@style/TextViewStyleLeftColumnName" />

        <TextView
            android:id="@+id/columnDescriptionValue"
            style="@style/TextViewStyleRightColumnValueReadAndUpdate" />

    </LinearLayout>

    <LinearLayout
        style="@style/MyLinearLayoutStyle1" >

        <TextView
            android:id="@+id/columnRecommendations"
            style="@style/TextViewStyleLeftColumnName" />

        <TextView
            android:id="@+id/columnRecommendationsValue"
            style="@style/TextViewStyleRightColumnValueReadAndUpdate" />

    </LinearLayout>

    <LinearLayout
        style="@style/MyLinearLayoutStyle1" >

        <TextView
            android:id="@+id/columnMedicines"
            style="@style/TextViewStyleLeftColumnName" />

        <TextView
            android:id="@+id/columnMedicinesValue"
            style="@style/TextViewStyleRightColumnValueReadAndUpdate" />

    </LinearLayout>



</LinearLayout>
