<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_notes_fragment_card_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="105dp"
    android:layout_gravity="center"
    android:radius="6dp"
    android:elevation="8dp"
    android:layout_marginBottom="@dimen/md_keylines"
    android:foreground="?attr/selectableItemBackground">
    <!--android:layout_height="@dimen/notes_card_item_height"-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="?android:attr/colorBackground"
        android:orientation="vertical"  >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:foreground="?attr/selectableItemBackground"
            android:background="@color/white"
            android:orientation="horizontal"
            android:layout_marginBottom="0dp" >

            <TextView
                android:id="@+id/noteDate"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_min_height"
                android:layout_weight="1"
                android:textSize="16sp"
                android:textColor="@color/primaryText"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:background="@color/colorLightPrimary"
                android:layout_marginBottom="@dimen/small_space"
                android:paddingLeft="@dimen/card_margin"
                android:paddingRight="@dimen/card_margin"
                android:gravity="center_vertical|center_horizontal" />


            <ImageButton
                android:id="@+id/buttonDeleteNote"
                android:src="@drawable/ic_delete_white_24dp"
                android:tint="@color/colorSecondary"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:scaleType="centerCrop"
                android:onClick="deleteNoteFromDB"/>

        </LinearLayout>

        <TextView
            android:id="@+id/noteText"
            style="@style/MyTextViewNoteStyle"
             />

    </LinearLayout>

</android.support.v7.widget.CardView>