<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/medical_visits_fragment_card_item"
    android:layout_width="match_parent"
    android:layout_height="@dimen/info_text_view_card_item_height"
    android:layout_gravity="center"
    android:radius="6dp"
    android:elevation="8dp"
    android:layout_marginBottom="@dimen/md_keylines"
    android:layout_marginLeft="@dimen/md_keylines"
    android:layout_marginRight="@dimen/md_keylines"
    android:foreground="?attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonRecordOnList"
            android:background="@drawable/buttonmedicalvisitstyle"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="newActivityGoToInfoPanelActivity"/>

        <ImageButton
            android:id="@+id/buttonDeleteRecord"
            android:src="@drawable/ic_delete_white_24dp"
            android:tint="@color/colorSecondary"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:scaleType="centerCrop"
            android:onClick="deleteRecordFromDB"/>

    </LinearLayout>

</android.support.v7.widget.CardView>