<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view_child_panel"
    android:layout_width="match_parent"
    android:layout_height="@dimen/info_text_view_card_item_height"
    android:layout_gravity="center"
    android:radius="6dp"
    android:elevation="8dp"
    android:layout_marginBottom="@dimen/md_keylines"
    android:layout_marginLeft="@dimen/md_keylines"
    android:layout_marginRight="@dimen/md_keylines"
    android:foreground="?attr/selectableItemBackground">

<!--app:cardBackgroundColor="@color/colorDivider"-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonMedicalVisitsList"
            android:background="@drawable/buttonmedicalvisitstyle"
            android:onClick="newActivityGoToVisitInfoPanel"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</android.support.v7.widget.CardView>